# .env
PORT=5000
MONGO_GLOBAL_URI=mongodb+srv://pandeypandaa_db_user:w4d2U3xKX5OunB9i@cluster0.mlldz36.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-2025
JWT_REFRESH_SECRET=your-refresh-secret-longer
NODE_ENV=development